.cards-row {
	display: flex;
	column-gap: 30px;
}

.card-entry-data {
	display: inline-block;
	margin-bottom: 18px;
	color: #7d67ff;
	font-weight: bold;
	font-size: 18px;
}

.card-filled {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 10px;
	background-color: #9381ff;
	padding-inline: 14px;
	padding-block: 18px;
	width: 269px;
	height: 158px;
	color: white;
}

.card-blank {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: solid 2px #9381ff;
	border-radius: 10px;
	padding-inline: 14px;
	padding-block: 18px;
	width: 269px;
	height: 158px;
	color: #9381ff;
}

.card-new {
	display: flex;
	justify-content: center;
	align-items: center;
	border: solid 2px #9381ff;
	border-radius: 10px;
	width: 269px;
	height: 158px;
	color: #9381ff;
}

.card-new-center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-new-square {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 14px;
	border: solid 2px #9381ff;
	border-radius: 10px;
	width: 30px;
	height: 30px;
}

.card-new-button {
	border: none;
	background-color: transparent;
	color: inherit;
	font: inherit;
	font-weight: bold;
}

.card-new-description {
	font-weight: bold;
}

.card-top {
	display: flex;
	justify-content: space-between;
	max-height: 90px;
}

.card-top-data {
	display: flex;
	flex-direction: column;
	min-width: 100px;
}

.card-top-currency {
	font-size: 20px;
}

.card-top-value {
	font-size: 30px;
}

.card-top-chart {
	width: 100%;
	height: 80px;
}

.card-bottom {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card-bottom-item {
	display: flex;
	flex-direction: column;
}

.card-profit {
	color: #3edd87;
}

.card-loss {
	color: #f46565;
}

.card-neutral {
	color: #cabbb2;
}

.blink {
	animation: blink 1s infinite;
}

@keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}

.line-chart {
	min-width: 100px;
	min-height: 69px;
}

.card-top-numbers {
	z-index: 100;
	max-width: 100px;
	overflow: hidden;
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}
